<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>lmh setup - Localmh</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Localmh</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Overview</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Miscellaneous <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../misc/install/">Manual installation</a>
</li>

                        
                            
<li >
    <a href="../../generated/config/">List of Configuration Settings</a>
</li>

                        
                            
<li >
    <a href="../../misc/license/">License</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Commands <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../about/">lmh about</a>
</li>

                        
                            
<li >
    <a href="../config/">lmh config</a>
</li>

                        
                            
<li >
    <a href="../selfupdate/">lmh selfupdate</a>
</li>

                        
                            
<li class="active">
    <a href="./">lmh setup</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../selfupdate/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#lmh-setup">lmh setup</a></li>
        
            <li><a href="#modes-of-lmh-setup">Modes of lmh setup</a></li>
        
            <li><a href="#package-sources-and-versions">Package Sources and Versions</a></li>
        
            <li><a href="#available-packages">Available packages</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="lmh-setup">lmh setup</h1>
<p>Lmh setup is responsible for installing and managing external dependencies. The following dependencies are currently managed by lmh setup:</p>
<ul>
<li><a href="http://dlmf.nist.gov/LaTeXML/">LaTeXML</a></li>
<li><a href="https://github.com/dginev/LaTeXML-Plugin-latexmls">LaTeXMLs</a></li>
<li><a href="https://github.com/KWARC/LaTeXML-Plugin-latexmlstomp">LaTeXMLStomp</a></li>
<li><a href="https://github.com/KWARC/sTeX">sTeX</a></li>
<li><a href="https://svn.kwarc.info/repos/MMT/doc/html/index.html">MMT</a></li>
</ul>
<h2 id="modes-of-lmh-setup">Modes of lmh setup</h2>
<p>Lmh setup works similar to a package manager. It has several modes:</p>
<ul>
<li><code>--install</code> to install a package,</li>
<li><code>--update</code> to update a package,</li>
<li><code>--remove</code> to uninstall a package and</li>
<li><code>--reset</code> to reinstall a package.</li>
</ul>
<p>Each of the modes can be invoked as follows:</p>
<pre><code class="bash">lmh setup --install package_name
</code></pre>

<p>The package names come from the software managed above. In addition to these there is the <code>all</code> package (which installs all software above) and the <code>self</code> package. The self package can be used to upgarde lmh itself. See the <a href="../selfupgrade">lmh selfupgrade</a> command.</p>
<p>Packages are installed in the ext/ directory of the localmh installation.</p>
<p>Installing a package consists of cloning the source repository and possibly compiling the program.</p>
<p>Package updates work by <code>git pull</code>ing the source code (or <code>svn up</code>) and then re-running the compilation.</p>
<p>In order to remove a package, the appropriate directory is simply deleted.</p>
<p>To reset a package, it is first removed ant then re-installed.</p>
<h2 id="package-sources-and-versions">Package Sources and Versions</h2>
<p>Sometimes a different version of a software is required. To achieve this, the following syntax can be used when installing:</p>
<pre><code>lmh setup --install package_name:source@branch
</code></pre>

<p>Here package_name is the name of the package to be installed, source is the source repository it comes from and branch the desired branch. Both source and branch name can be omitted.</p>
<p>The default sources and branches can be configured with <a href="../config">lmh config</a>, specifically via the <code>setup::latexml::source</code>, <code>setup::latexml::branch</code>, <code>setup::latexmls::source</code>, <code>setup::latexmls::branch</code>, <code>setup::latexmlstomp::source</code>, <code>setup::latexmlstomp::branch</code>, <code>setup::stex::source</code>, <code>setup::stex::branch</code>, <code>setup::mmt::source</code> and <code>setup::mmt::branch</code> settings.</p>
<h2 id="available-packages">Available packages</h2></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
