# -*- CPERL -*-
# /=====================================================================\ #
# |  mhrepos.sty - Implementation for LaTeXML                           | #
# |=====================================================================| #
# | Not Part of LaTeXML : http://dlmf.nist.gov/LaTeXML/                 | #
# |  Public domain software, Copyright 2013 Michael Kohlhase            | #
# |-----------------------------------------------------------  #_#  ---| #
# | Michael Kohlhase <m.kohlhase@jacobs-university.de>         (o o)    | #
# \=========================================================ooo==U==ooo=/ #

package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

InputDefinitions('mhrepos',type=>'sty',noltxml=>1); 

#**********************************************************************
1;
