# -*- CPERL -*-
# /=======================================================\ #
# |  stc-smglom.sty - Implementation for LaTeXML          | #
# |                                                       | #
# |=======================================================| #
# | Not Part of LaTeXML : http://dlmf.nist.gov/LaTeXML/   | #
# | Copyright (c) 2006 arXMLiv group                      | #
# | Released under the GNU Public License                 | #
# \=======================================================/ #

package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

InputDefinitions('stc-smglom',type=>'sty',noltxml=>1); 

#**********************************************************************
1;
