SDIRS		= $(shell ls -d */)
DIRS		?= $(filter-out $(BUTDIRS),$(SDIRS:%/=%))
MAKEDIRS 	?= $(filter-out Makefile latexml.errlog,$(DIRS))
OMAKEDIRS 	?= $(filter-out $(OBUTDIRS),$(MAKEDIRS))
DMAKEDIRS 	?= $(filter-out notes talks books PIC,$(MAKEDIRS))

SMSDIRS 	?= $(filter-out problems talks probsets PICS,$(MAKEDIRS))
CLEANDIRS 	?= $(MAKEDIRS)
LOGS = $(ls */*/*.ltxlog)

all pdf mpdf errlog cleanup:
	@for d in $(MAKEDIRS);\
	  do (cd $$d && $(MAKE) -$(MAKEFLAGS) $@); done;

ci update: 
	svn ci -m'draining'
	@for d in $(MAKEDIRS);\
	  do (cd $$d && $(MAKE) -$(MAKEFLAGS) $@); done;

upgrade:
	@for d in $(MAKEDIRS);\
	  do (cd $$d && $(MAKE) -$(MAKEFLAGS) $@); done;


driver:
	@for d in $(DMAKEDIRS);\
	  do (cd $$d && $(MAKE) -$(MAKEFLAGS) $@); done;

omdoc mods xhtml:
	@for d in $(OMAKEDIRS);\
	  do (cd $$d && $(MAKE) -$(MAKEFLAGS) $@); done;

sms:
	@for d in $(SMSDIRS);\
	  do (cd $$d && $(MAKE) -$(MAKEFLAGS) $@); done;

clean distclean:
	@for d in $(CLEANDIRS);\
	  do (cd $$d && $(MAKE) -$(MAKEFLAGS) $@); done;

setup:	
	@for d in $(SETUPDIRS);\
	  do (cd $$d && $(MAKE) -$(MAKEFLAGS) $@); done;

test test-clean test-result test-dtd test-rng test-rnc::
	@for d in $(TESTDIRS);\
	  do (cd $$d && $(MAKE) -$(MAKEFLAGS) $@); done;

mkf:	
	@for d in $(MAKEDIRS); do cp -n lib/Makefile.tmpl $$d/Makefile; done

install:
	@for d in $(INSTALLDIRS); do (cd $$d && $(MAKE) -$(MAKEFLAGS) $@); done;

latexml.errlog:	$(LOGS)
		grep -i -e error -e Fatal $(MODS.log) > $@ || echo "No errors found" > $@
