<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lmh module &mdash; Local MathHub  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Local MathHub  documentation" href="index.html" />
    <link rel="next" title="lmhdepcrawler module" href="lmhdepcrawler.html" />
    <link rel="prev" title="Welcome to Local MathHub’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lmhdepcrawler.html" title="lmhdepcrawler module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Local MathHub’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Local MathHub  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-lmh">
<span id="lmh-module"></span><h1>lmh module<a class="headerlink" href="#module-lmh" title="Permalink to this headline">¶</a></h1>
<p>This is the entry point for the Local Math Hub utility.</p>
<pre class="literal-block">
usage: lmh [-h] action ...

</pre>
<dl class="docutils">
<dt>Sub-commands:</dt>
<dd><dl class="first last docutils">
<dt><strong>status</strong></dt>
<dd><p class="first">shows the working tree status of repositories</p>
<pre class="literal-block">
usage: lmh status [-h] [repository [repository ...]]

</pre>
<dl class="last docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>repository</kbd></td>
<td>a list of repositories for which to show the status. </td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt><strong>install</strong></dt>
<dd><p class="first">fetches a MathHub repository and its dependencies</p>
<pre class="literal-block">
usage: lmh install [-h] [repository [repository ...]]

</pre>
<dl class="last docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>repository</kbd></td>
<td>a list of remote repositories to fetch locally. Should have form mygroup/myproject. No wildcards allowed. </td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt><strong>setup</strong></dt>
<dd><p class="first">sets up local math hub and fetches external requirements</p>
<pre class="literal-block">
usage: lmh setup [-h]

</pre>
<dl class="last docutils">
</dl>
</dd>
<dt><strong>init</strong></dt>
<dd><p class="first">initialize repository with MathHub repository structure</p>
<pre class="literal-block">
usage: lmh init [-h]

</pre>
<dl class="last docutils">
</dl>
</dd>
<dt><strong>drain</strong></dt>
<dd><p class="first">send changes to mathhub</p>
<pre class="literal-block">
usage: lmh drain [-h] [--autocommit] [repository [repository ...]]

</pre>
<dl class="last docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>repository</kbd></td>
<td>a list of repositories for which to show the status. </td></tr>
</tbody>
</table>
</dd>
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--autocommit=False</span>, <span class="option">-f=False</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>should autocommit changes</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt><strong>update</strong></dt>
<dd><p class="first">get repository and tool updates</p>
<pre class="literal-block">
usage: lmh update [-h] [repository [repository ...]]

</pre>
<dl class="last docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>repository</kbd></td>
<td>a list of repositories for which to show the status. </td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt><strong>upgen</strong></dt>
<dd><p class="first">updates generated content</p>
<pre class="literal-block">
usage: lmh upgen [-h] [repository [repository ...]]

</pre>
<dl class="last docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>repository</kbd></td>
<td>a list of repositories for which to show the status. </td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt><strong>path</strong></dt>
<dd><p class="first">path management</p>
<pre class="literal-block">
usage: lmh path [-h] [--apply] matcher [replace]

</pre>
<dl class="last docutils">
<dt>Positional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>matcher</kbd></td>
<td>RegEx matcher on the path of the module</td></tr>
<tr><td class="option-group">
<kbd>replace</kbd></td>
<td>Replace string</td></tr>
</tbody>
</table>
</dd>
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--apply=False</span></kbd></td>
<td>Option specifying that files should be changed</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt><strong>depcrawl</strong></dt>
<dd><p class="first">crawls current repository for dependencies</p>
<pre class="literal-block">
usage: lmh depcrawl [-h] [--apply]

</pre>
<dl class="last docutils">
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--apply=False</span></kbd></td>
<td>Option specifying that files should be changed</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt><strong>repos</strong></dt>
<dd><p class="first">prints the group/repository of the current  Math Hub repository</p>
<pre class="literal-block">
usage: lmh repos [-h]

</pre>
<dl class="last docutils">
</dl>
</dd>
<dt><strong>root</strong></dt>
<dd><p class="first">prints the root directory of the Local Math Hub repository</p>
<pre class="literal-block">
usage: lmh root [-h]

</pre>
<dl class="last docutils">
</dl>
</dd>
</dl>
</dd>
</dl>
<dl class="function">
<dt id="lmh.create_parser">
<tt class="descclassname">lmh.</tt><tt class="descname">create_parser</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lmh.html#create_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmh.create_parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lmh.main">
<tt class="descclassname">lmh.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lmh.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmh.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Local MathHub&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lmhdepcrawler.html"
                        title="next chapter">lmhdepcrawler module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/lmh.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lmhdepcrawler.html" title="lmhdepcrawler module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Local MathHub’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Local MathHub  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Constantin Jucovschi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>